
界面总尺寸
总宽度：1530 像素
总高度：930 像素
左右栏宽度
左侧栏宽度：945 像素
右侧栏宽度：585 像素
区域划分
左侧栏（宽度 945 像素）
区域1：高度 60 像素，宽度 945 像素（顶部）
区域2：高度 531 像素，宽度 315 像素（位于区域1下方，和区域3并列）
区域3：高度 531 像素，宽度 630 像素（位于区域1下方，和区域2并列）
区域4：高度 30 像素，宽度 945 像素（位于区域2和区域3下方）
区域5：高度 309 像素，宽度 945 像素（位于区域4下方）
右侧栏（宽度 585 像素）
区域6：高度 329 像素，宽度 585 像素（顶部）
区域7：高度 601 像素，宽度 585 像素（位于区域6下方）
具体分析每个区域
左侧栏
区域1：顶部，占高度 60 像素，宽度 945 像素。
区域2：在区域1下方，占高度 531 像素，宽度 315 像素。
区域3：在区域1下方，占高度 531 像素，宽度 630 像素，和区域2并列。
区域4：在区域2和区域3下方，占高度 30 像素，宽度 945 像素。
区域5：在区域4下方，占高度 309 像素，宽度 945 像素。
右侧栏
区域6：顶部，占高度 329 像素，宽度 585 像素。
区域7：在区域6下方，占高度 601 像素，宽度 585 像素。

区域1，放置title_label
区域2，放置 highlight_bar_chart_ske
区域3，放置 video_surface
区域4，放置mode_label
区域5，放置 speed_stats_surface
区域6，放置 skeleton_surface
区域7，放置 data_panel_surface